# TripAdvisor

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TripAdvisor.csproj  TripAdvisor.sln
Data/: ApplicationContext.cs  City.cs  CrewSalary.cs  Food.cs  FoodDto.cs  Fuel.cs  Member.cs  Role.cs  Ship.cs  Trip.cs  TripCity.cs  TripFood.cs  TripMember.cs
Windows/: AddFood.xaml  AddFood.xaml.cs  ChooseCity.xaml  ChooseCity.xaml.cs  ChooseMember.xaml  ChooseMember.xaml.cs  ChooseShip.xaml  ChooseShip.xaml.cs  CreateCity.xaml  CreateCity.xaml.cs  CreateMember.xaml  CreateMember.xaml.cs
