<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1612758370_122-p-goluboi-fon-odnotonnii-gradient-147.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1612758370_122-p-goluboi-fon-odnotonnii-gradient-147.jpg" />
  </ItemGroup>

</Project>
